# APP_COURSE_ANDROID

app/: build.gradle  google-services.json
app/prod/debug/: output.json
app/prod/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embed21.html
app/src/main/java/vn/cser21/: App21.java  DataCacheManager.java  DownloadFilesTask.java  MainActivity.java  MyFirebaseMessagingService.java  WiFiManager.java
app/src/main/res/layout/: activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
